GEMINI_API_KEY=place-gemini-api-key-here
# this should be edited with the name of the input dataset
DATASET_PATH=Dataset.csv
OUTPUT_DIR=./analysis_results
AGENTOPS_API_KEY=place-agentops-api-key-here

